SUPABASE_PASSWORD="123aA@#$%"
VITE_SUPABASE_URL="https://zqcptwboquzqnsxtrwhk.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxY3B0d2JvcXV6cW5zeHRyd2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTk3MDcsImV4cCI6MjA2MDI5NTcwN30.A8ib6exTSa99d9cQCNBBCwaagrWORyy6uuF4IXJYI3U"